<!DOCTYPE HTML>
<html>
	<head>
		<title>
			Display a confirmation dialog when
			clicking an a tag link
		</title>
	</head>
	
	<body style = "text-align:center;">
		
		<h1 style = "color:green;" >
			GeeksForGeeks
		</h1>
		
		<p id = "GFG_UP" style =
			"font-size: 15px; font-weight: bold;">
		</p>
		
		<a href="#" onclick="return confirm('Are you sure?')">
			Link
		</a>
		
		<br><br>
		
		<p id = "GFG_DOWN" style =
			"color:green; font-size: 20px; font-weight: bold;">
		</p>
		
		<script>
			var el_up = document.getElementById("GFG_UP");
			
			el_up.innerHTML =
				"Click on the LINK for further confirmation.";
		</script>
	</body>
</html>					
